{
  "name": "hackathon_ambev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisholanda/hackathon_ambev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisholanda/hackathon_ambev/issues"
  },
  "homepage": "https://github.com/luisholanda/hackathon_ambev#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "browser-sync": "^2.18.13",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.8",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "flash": "~1.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-header": "^1.8.9",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "helmet": "^3.8.1",
    "method-override": "~2.3.9",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  }
}
